# Homework-SchoolPlatform

./: README.md
SchoolPlatform/SchoolPlatform/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SchoolPlatform.csproj  ToDo.txt
SchoolPlatform/SchoolPlatform/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SchoolPlatform/SchoolPlatform/Migrations/: 20230515185638_Initial.Designer.cs  20230515185638_Initial.cs  SchoolContextModelSnapshot.cs
SchoolPlatform/SchoolPlatform/Model/: Absence.cs  Class.cs  Course.cs  Grade.cs  SchoolContext.cs  Student.cs  StudentGardeAverage.cs  Subject.cs  Teacher.cs  User.cs
SchoolPlatform/SchoolPlatform/Repositories/: AbsenceRepository.cs  ClassRepository.cs  CourseRepository.cs  GradeRepository.cs  RepositoryBase.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
SchoolPlatform/SchoolPlatform/Styles/: ButtonStyles.xaml  UIColors.xaml
SchoolPlatform/SchoolPlatform/View/: LoginView.xaml  LoginView.xaml.cs
SchoolPlatform/SchoolPlatform/View/Admin/: AdminEditStudentWindowView.xaml  AdminEditStudentWindowView.xaml.cs  AdminEditStudentsView.xaml  AdminEditStudentsView.xaml.cs  AdminEditSubjectsView.xaml  AdminEditSubjectsView.xaml.cs  AdminEditTeacherWindowView.xaml  AdminEditTeacherWindowView.xaml.cs  AdminEditTeachersView.xaml  AdminEditTeachersView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  AdminManageClassesView.xaml  (+1 more)
SchoolPlatform/SchoolPlatform/ViewModel/: LoginViewModel.cs  StudentMainViewModel.cs  TeacherMainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
(+30 files in other folders)
