
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\App.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\MainWindow.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Admin\AdminEditStudentsView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Admin\AdminEditStudentWindowView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Admin\AdminEditSubjectsView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Admin\AdminEditTeachersView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Admin\AdminEditTeacherWindowView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Admin\AdminMainView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Admin\AdminManageClassesView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\LoginView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\DiriginteAbsencesStudentView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\DiriginteGradeAverageView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\DiriginteMainView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\DiriginteStundentAbsenceWindow.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\TeacherEditCourseWindow.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\TeacherMainView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\TeacherManageAbsenceView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\TeacherManageGradesView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Teacher\TeacherManageSubjectsView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Student\StudentAbsencesView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Student\StudentCoursesView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Student\StudentGradesView.xaml;;
FC:\Users\podol\Desktop\MVP Tema3\SchoolPlatform\SchoolPlatform\View\Student\StudentMainView.xaml;;

